{
  "name": "ajs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "http-server"
  },
  "author": "Kusanchez",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
